<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title><link rel="icon" href="http://beta.englishpatient.org/home/img/logo_mini.png" /><link rel="icon" href="http://beta.englishpatient.org/home/img/logo_mini.png" />


    <link rel="stylesheet" href="../vergels/mvp/plugins/semantic/semantic.min.css" />
    <link rel="stylesheet" href="../css/bootstrap.min.css" />

    <script type="text/javascript" src="../home/plugins/jquery-1.11.1.min.js" ></script>
    <script type="text/javascript" src="../js/remarkable.min.js" ></script>
    <script type="text/javascript" src="../home/bootstrap/js/bootstrap.min.js" ></script>
    <script type="text/javascript" src="../home/js/parse-1.2.18.min.js" ></script>
    <script type="text/javascript" src="../home/js/custom/common.js" ></script>
    <script type="text/javascript" src="js/PatientInstumentsMenuManager.js" ></script>

    <style>

        .panel{
            border: 1px solid lightgray;
        }

        .panel.active{
            background-color: lightgoldenrodyellow;
            border: 5px solid lightgreen;
        }

        .panel.childPanel{
            margin-left: 50px;
            border: 1px dashed lightgray;
        }

        .panel .imagePlaceholder{
            width: 150px;
            display: inline-block;
        }
        
        .imagePlaceholder img{
            width: 100%;
        }

        .panel .contentPlaceholder{
            display: inline-block;
            width: 600px;
        }

        .deleteButton{
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .panel{
            position: relative;
        }


    </style>

</head>
<body>

<div>

    <div id="panelsPlaceholder" style="padding: 50px;">



    </div>



    <div id="createBlock" class="ui fluid form">

        <div id="parentNamePlaceholder">

        </div>

        <input type="text" class="ui" id="name" placeholder="Name" />
        <br/>
        <input type="text" class="ui" id="vimeoId" placeholder="vimeo id" />
        <br/>
        <textarea type="text" class="ui form-control" placeholder="подпись под всплывающем видео" id="videoText" ></textarea>
        <br/>


        <textarea type="text" class="ui" id="description" placeholder="Description" ></textarea>
        <br/>


        <input type="text" class="ui" id="imgSrc" placeholder="Avatar URL" />
        <br/>

        <textarea type="text" class="ui" id="blockDescription" placeholder="Описание блока " ></textarea>
        <br/>


        <button class="button ui primary" id="createButton" >create!</button>

    </div>

</div>


<div class="modal fade" id="editModal" style="overflow-y: auto;" tabindex="-1" role="dialog"  aria-hidden="true">
    <div class="modal-dialog" style="width: 680px;" >
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title articleName" ></h4>
            </div>
            <div class="modal-body">
                <input type="text" class="ui form-control" placeholder="название" id="editName" /> <br/>
                <input type="text" class="ui form-control" placeholder="ссылка на картинку" id="editImgSrc" /> <br/>
                <input type="text" class="ui form-control" placeholder="vimeoId" id="editVimeoId" /> <br/>

                <textarea type="text" class="ui form-control" placeholder="подпись под всплывающем видео" id="editVideoText" ></textarea>
                <br/>

                <textarea class="form-control" placeholder="описание панельки" id="editDescription"  ></textarea> <br/>
                <textarea class="form-control" placeholder="описание группы панелек (над раскрывшимся списком)" id="editBlockDescription"  ></textarea> <br/>

                <button class="btn btn-large" id="updateButton" >update</button>

            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">ЗАКРЫТЬ</button>
            </div>

        </div>
    </div>
</div>



<script>
    $(function(){
        PM = new PatientInstrumentsMenuManager();
        PM.init();
    });
</script>

</body>
</html>