<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title><link rel="icon" href="http://beta.englishpatient.org/home/img/logo_mini.png" />

    <link rel="stylesheet" type="text/css" href="plugins/semantic/semantic.min.css">
    <script src="../../home/plugins/jquery-1.11.1.min.js"></script>
    <script src="../../home/js/custom/common.js"></script>
    <script src="js/MvpManager.js"></script>
    <script src="plugins/semantic/semantic.min.js"></script>

</head>
<body>

<div class="ui grid container">
    <div class="row">
        <div class="column">

            <div id="tasksPlaceholder" style="display: block; width: 350px; margin: 0 auto; margin-top: 100px;">

                <div class="ui tiny progress teal" data-percent="0" id="progress" style="display: none;">
                    <div class="bar" style="min-width: 0px;"></div>
                    <div class="label" id="progressLabel"></div>
                </div>



            <div class="ui people shape" style="">

                <div class="sides" id="materialsPlaceholder">




                    <div class="side active" >
                        <div class="card ui">
                            <div class="image" style="height: 250px; text-align: center; padding-top: 90px; background-image: url('img/enigma.jpg');">
                                <button class="ui massive positive button" id="startButton" >
                                    <i class="clock icon" style="margin-right: 0px;" ></i>
                                    <span style="margin-right: 20px;" id="countdown">
                                    9
                                    </span>
                                    СТАРТ
                                </button>
                            </div>
                            <div class="content">
                                    <div class="description" style="text-align: center;">
                                        Вставьте пропущенное
                                        <br/>
                                        <span class="gap" data-content="Вставьте пропуск">слово</span>
                                        <br/>
                                        и нажмите <b>Enter</b>
                                    </div>
                            </div>
                            <div class="extra content">
                                <div class="ui large transparent left icon input">
                                </div>
                            </div>
                        </div>
                    </div>



                </div>

            </div>






            </div>





            <!--<div style="margin-top: 10px;">-->
                <!--<button id="nextButton" >next button</button>-->
            <!--</div>-->


        </div>
    </div>
</div>

<div id="hiddenFinishPlaceholder" style="display: none;">
    <div class="side questionItem " id="finishCard" >
        <div class="card ui">
            <!--<div class="image" style="height: 250px; text-align: center;  background-image: url('img/finishSun.jpg');">-->
            <div class="image" style="height: 250px; text-align: center;  background-color: white;">
                <div class="column one white" style="background-color: white; border-top-right-radius: 4px; border-top-left-radius: 4px; opacity: 0.96; height: 48px; padding-top: 10px;;">
                    <h3>Результат</h3>
                </div>
                <div class=" divided stackable white center aligned ui grid" style=" opacity: 0.96; background-color: white; margin-left: 0px !important; margin-top: 10px; width: 100%;;" >
                    <div class="" style="margin-right: 40px;">
                        <div class="ui icon header">
                            <i class="check green circular icon"></i>
                            <span id="rightNumber" class="green" >0</span> <br/>
                            верно
                        </div>
                    </div>
                    <div class="">
                        <div class="ui icon header">
                            <i class="remove circular icon red"></i>
                            <span id="wrongNumber">0</span> <br/>
                            <span class="red">неверно</span>
                        </div>
                    </div>

                </div>
            </div>
            <div class="content">
                <div class="description" id="resultText" style="font-weight: bold; text-align: center; padding-top: 30px;">

                </div>
            </div>
            <div class="extra content" style="padding: 0px;">
                <table class="ui celled table" id="resultsTable">
                </table>
            </div>
        </div>
    </div>
</div>


<!--<div class="ui card ">-->
    <!--<div class="image inverted segment" style="height: 250px; ">-->
        <!--<div class="ui statistics inverted segment" style="display: block;" >-->
            <!--<div class="green statistic">-->
                <!--<div class="value">-->
                    <!--14-->
                <!--</div>-->
                <!--<div class="label">-->
                    <!--Right-->
                <!--</div>-->
            <!--</div>-->
            <!-- -->

            <!--<div class="red statistic" style="display: block;">-->
                <!--<div class="value">-->
                    <!--3-->
                <!--</div>-->
                <!--<div class="label">-->
                    <!--Wrong-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
        <!--&lt;!&ndash;<img src="http://i.vimeocdn.com/video/500092426_640.jpg">&ndash;&gt;-->
    <!--</div>-->
    <!--<div class="content">-->
        <!--<a class="header">Kristy</a>-->
        <!--<div class="meta">-->
            <!--<span class="date">Joined in 2013</span>-->
        <!--</div>-->
        <!--<div class="description">-->
            <!--Kristy is an art director living in New York.-->
        <!--</div>-->
    <!--</div>-->
    <!--<div class="extra content">-->
        <!--<a>-->
            <!--<i class="user icon"></i>-->
            <!--22 Friends-->
        <!--</a>-->
    <!--</div>-->
<!--</div>-->

<div class="background" data-b="1">
    <div class="background__content background__content_blur" style="background-color: #59cd9c"></div>
</div>

<style>

    .background{
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        z-index: -1;
    }

    .background__content_blur {
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate3d(-50%,-50%,0);
        -moz-transform: translate3d(-50%,-50%,0);
        -ms-transform: translate3d(-50%,-50%,0);
        -o-transform: translate3d(-50%,-50%,0);
        transform: translate3d(-50%,-50%,0);
        border-radius: 50%;
    }

    .background .background__content_blur{
        width: 500px;
        height: 500px;
        -webkit-filter: blur(150px);
        -moz-filter: blur(150px);
        -o-filter: blur(150px);
        -ms-filter: blur(150px);
        filter: blur('background__blur.svg#blur');
        filter: blur(150px);
    }

    #rightNumber, #wrongNumber{
        font-size: 40px;
        line-height: 60px;
    }

    #tasksPlaceholder .card {
        position: relative;
        width: 350px !important;
    }

    #tasksPlaceholder .card .videoPlaceholder{
        position: absolute;
        left: 0px;
        top: 0px;
        width: 350px;
        height: 260px;
        background-color: lightgray;
    }


    #tasksPlaceholder .card img{
        /*height: 280px;*/
        height: 260px;
    }

    #tasksPlaceholder .card .description{
        font-size: 18px;
        line-height: 26px;
        text-align: justify;
    }

    #tasksPlaceholder .card .description{
        height: 90px;
    }
    
    #tasksPlaceholder .card input{
        font-size: 18px;
        margin-left: -10px;
        width: 315px;
    }

    #tasksPlaceholder .gap{
        display: inline-block;
        min-width: 60px;
        height: 22px;
        /*background-color: beige;*/
        background-color: #59cd9c;
        border: 1px dashed lightgrey;
        border-radius: 3px;
        vertical-align: baseline;
        line-height: 13px;
        font-weight: bold;
        padding: 3px;
        padding-left: 6px;
        padding-right: 6px;
        cursor: pointer;
        text-align: center;
        /*max-width: 300px;*/
        /*overflow-x: hidden;*/
    }

    #tasksPlaceholder .gap:hover{
        opacity: 0.8;
        border: 1px dotted lightgrey;
        background-color: linen;
    }

    #materialsPlaceholder .circular{
        width: 130px;
        height: 130px;
    }

    body{
        -webkit-transition: background .3s ease-out;
        -moz-transition: background .3s ease-out;
        -ms-transition: background .3s ease-out;
        -o-transition: background .3s ease-out;
        transition: background .3s ease-out;
        -webkit-perspective: 1500px;
        perspective: 1500px;
    }

    #resultsTable{
        border: none;
    }

    #resultsTable tr td{
        padding-left: 1px;
        padding-right: 1px;
        padding-top: 10px !important;
        padding-bottom: 10px !important;
        font-weight: bold;
        color: whitesmoke;
        text-align: center;
        cursor: pointer;
        display: table-cell !important;
    }

    #resultsTable tr td:hover{
        opacity: 0.8;
    }

    td.red{
        background-color: #db2828 !important;
    }

    td.green{
        background-color: #21B445 !important;
    }

    #resultsTable td:first-child{
        border-bottom-left-radius: 3px;
    }

    #resultsTable td:last-of-type{
        border-bottom-right-radius: 3px;
    }

    .debriefingText{
        font-weight: bold;
    }

    .debriefingText .wrongUserAnswer{
        text-decoration: line-through;
        color: #db2828;
    }

    .debriefingText .rightAnswer{
        color: #21B445;
    }

</style>

<script>

    function initNextButton(){
        $('#nextButton').bind('click', function(){
            $('.shape').shape('flip over');
        });
    }

    $(function(){
        initNextButton();
        MVP = new MVPManager();
        MVP.init();
    });
</script>


</body>
</html>