<!doctype html>
<html class="no-js" lang="">

<head>
    <!-- meta -->
    <meta charset="utf-8">
    <meta name="description" content="English Patient">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
    <!-- /meta -->

    <title>
        Karaoke
    </title><link rel="icon" href="http://beta.englishpatient.org/home/img/logo_mini.png" />

    <!-- core scripts -->
    <script src="../home/plugins/jquery-1.11.1.min.js"></script>
    <script src="../home/bootstrap/js/bootstrap.js"></script>
    <script src="../home/plugins/jquery.slimscroll.min.js"></script>
    <script src="../home/plugins/jquery.easing.min.js"></script>
    <script src="../home/plugins/appear/jquery.appear.js"></script>
    <script src="../home/plugins/jquery.placeholder.js"></script>
    <script src="../home/plugins/fastclick.js"></script>
    <!-- /core scripts -->

    <!-- page level plugin styles -->
    <!-- /page level plugin styles -->

    <!-- core styles -->
    <link rel="stylesheet" href="../home/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../home/css/font-awesome.css">
    <link rel="stylesheet" href="../home/css/themify-icons.css">
    <link rel="stylesheet" href="../home/css/animate.min.css">
    <!-- /core styles -->

    <script src="../home/js/parse-1.2.18.min.js" ></script>
    <script src="../home/js/moment.js" ></script>


    <script src="https://cdn.pubnub.com/pubnub.min.js"></script>


    <!-- template styles -->
    <link rel="stylesheet" href="../home/css/skins/palette.css">
    <link rel="stylesheet" href="../home/css/fonts/font.css">
    <link rel="stylesheet" href="../home/css/main.css">

    <link rel="stylesheet" href="css/custom.css">
    <!-- template styles -->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- load modernizer -->
    <script src="plugins/modernizr.js"></script>

    <script src="https://www.youtube.com/iframe_api"></script>

    <style>
        img.patientCategory{
            cursor: pointer;
            -webkit-transition: 1s;
            -moz-transition: 1s;
            -o-transition: 1s;
            transition: 1s;
        }
        img.patientCategory:hover{
            opacity: 0.6;
            margin-top: 0px;
        }

        #categories .categoryItem{
            background-color: lightgoldenrodyellow;
            border: 1px dashed lightgrey;
            padding: 5px;
            cursor: pointer;
            margin: 5px;
            display: inline-block;
            font-size: 20px;
            border-radius: 3px;
        }

        .categoryItem:hover{
            opacity: 0.6;
        }

        #categories{
            text-align: center;
        }

        #categories .categoryItem.active{
            background-color: lightsalmon;
        }

        #selectedVideos figure img{
            height: 100%;
        }

        #selectedVideos .youtubeVideo{
            position: relative;
        }

        #selectedVideos .youtubeVideo figure{
            height: 150px;
            top: 5px;
            left: 5px;
            padding: 3px;
            background-color: #ffffff;
            cursor: pointer;
        }
        
        .youtubeVideo:hover{
            opacity: 0.7;
        }

        #selectedVideos .youtubeVideo{
            margin-bottom: 5px;
            border: 1px solid lightgrey;
        }


        .youtubeVideo .infoBlock{
            display: inline-block;
            /*width: 600px;*/
            width: 750px;
            margin-left: 10px;
            position: absolute;
            top: 3px;
        }

        .infoBlock h3{
            font-size: 16px;
            margin-top: 0px;
            font-weight: bold;
        }

        .infoBlock p{
            font-size: 14px;
        }

        figure .viewCountNumber{
            position: absolute;
            bottom: 5px;
            right: 5px;
        }

        #selectedVideos{
            margin-top: 15px;
            max-height: 460px;
            overflow-y: auto;
        }

        #playerPlaceholder{
            /*background-color: lightsalmon;*/
        }

        #subtitlesBlockPlaceholder{
            /*background-color: lightgoldenrodyellow;*/
        }

        #subtitlesList{
            max-height: 270px;
            overflow-y: auto;
            list-style: none;
            padding-left: 0px;
        }

        #subtitlesList li{
            padding: 10px;
            border: 1px solid lightgrey;
            background-color: #ffffff;
            font-size: 12px;
            cursor: pointer;
        }

        #subtitlesList li:hover{
            opacity: 0.85;
        }

        #subtitlesList .subtitleItem.active{
            background-color: lightsalmon !important;
            color: #ffffff;
            font-weight: bold;
        }

        #currentSubtitleBlock{
            font-size: 30px;
            margin-top: 20px;
            margin-bottom: 30px;
        }

        .videoItem.active figure{
            background-color: lightsalmon !important;
        }

    </style>


</head>

<!-- body -->

<body>


<div class="cover" style="background-image: url(../home/img/cover1.jpg)"></div>
<div class="overlay bg-color"></div>

<div class="app horizontal-layout">
    <!-- top header -->
    <header class="header header-fixed navbar">

        <div class="brand">
            <!-- toggle offscreen menu -->
            <a href="javascript:;" class="ti-menu off-left visible-xs" data-toggle="offscreen" data-move="ltr"></a>
            <!-- /toggle offscreen menu -->

            <!-- logo -->
            <a href="index.html" class="navbar-brand">
                <img src="../home/img/logo_mini.png" alt="">
                    <span class="heading-font">
                        English Patient <sup>Student</sup>
                    </span>
            </a>
            <!-- /logo -->
        </div>

        <ul class="nav navbar-nav">
            <li class="hidden-xs">
                <!-- toggle small menu -->
                <!--<a href="javascript:;" class="toggle-sidebar">-->
                <!--<i class="ti-menu"></i>-->
                <!--</a>-->
                <!-- /toggle small menu -->
            </li>
        </ul>

        <ul class="nav navbar-nav navbar-right">

            <li class="off-right">
                <a href="javascript:;" data-toggle="dropdown">
                    <img src="../img/profile.png" class="header-avatar img-circle userAvatar">
                    <span class="hidden-xs ml10 username"  >UserName</span>
                    <i class="ti-angle-down ti-caret hidden-xs"></i>
                </a>
                <ul class="dropdown-menu animated fadeInRight">
                    <li>
                        <a href="profile.html" >Profile</a>
                    </li>
                    <li>
                        <a href="javascript: void(0);" class="logoutLink" >logout</a>
                    </li>
                </ul>
            </li>

        </ul>
    </header>
    <!-- /top header -->

    <section class="layout">

        <!-- main content -->
        <section class="main-content">

            <!-- content wrapper -->
            <div class="content-wrap">

                <!-- inner content wrapper -->
                <div class="wrapper ">

                    <div class=" col-xs-10 col-xs-offset-1" >

                        <h3 class="text-center" >
                            Просмотр видео с субтитрами
                        </h3>

                        <div id="categories" class=""><span class="categoryItem" data-name="Howto &amp; Style">Howto &amp; Style</span><span class="categoryItem" data-name="Nonprofits &amp; Activism">Nonprofits &amp; Activism</span><span class="categoryItem" data-name="Education">Education</span><span class="categoryItem" data-name="People &amp; Blogs">People &amp; Blogs</span><span class="categoryItem" data-name="Shows">Shows</span><span class="categoryItem" data-name="News &amp; Politics">News &amp; Politics</span><span class="categoryItem" data-name="Comedy">Comedy</span><span class="categoryItem" data-name="Gaming">Gaming</span><span class="categoryItem" data-name="Sports">Sports</span><span class="categoryItem" data-name="Film &amp; Animation">Film &amp; Animation</span><span class="categoryItem" data-name="Science &amp; Technology">Science &amp; Technology</span><span class="categoryItem" data-name="Entertainment">Entertainment</span><span class="categoryItem" data-name="Travel &amp; Events">Travel &amp; Events</span><span class="categoryItem" data-name="Music">Music</span><span class="categoryItem" data-name="Pets &amp; Animals">Pets &amp; Animals</span></div>

                        <div id="selectedVideos">

                        </div>

                        <div id="karaokeBlock" style="display: none;">
                            <h3 class="text-center" >
                                <span id="selectedVideoName" ></span>
                            </h3>

                            <div id="videoBlockPlaceholder">
                                <div id="playerPlaceholder" class="col-xs-6">
                                    <div id="videoPlayerId"></div>
                                </div>
                                <div id="subtitlesBlockPlaceholder" class="col-xs-6">

                                    <ul id="subtitlesList" >

                                    </ul>

                                </div>

                            </div>

                            <div id="currentSubtitlePlaceholder">
                                <div id="currentSubtitleBlock" class="text-center">

                                </div>
                            </div>

                        </div>

                    </div>

                </div>
                <!-- /inner content wrapper -->

            </div>
            <!-- /content wrapper -->
            <a class="exit-offscreen"></a>
        </section>
        <!-- /main content -->
    </section>

</div>


<div class="gallery-loader hide">
    <div class="loader"></div>
</div>

<!-- page level scripts -->
<!-- /page level scripts -->

<!-- template scripts -->
<script src="../home/js/offscreen.js"></script>
<script src="../home/js/main.js"></script>
<script src="../home/js/parse-1.2.18.min.js"></script>
<script src="../home/js/custom/common.js"></script>
<script src="../home/js/custom/howler.js"></script>
<script src="../teacher/js/OnlineManager.js"></script>
<script src="../home/js/custom/CurrentUserManager.js"></script>
<script src="js/KaraokerPlayerManager.js"></script>
<script src="js/KaraokeManager.js"></script>
<!-- /template scripts -->

<!-- page script -->
<!-- /page script -->

<script>
    $(function(){
        onYouTubePlayerAPIReady();
    });

    function onYouTubePlayerAPIReady() {
        KM = new KaraokeManager();
        KM.init();
    }

</script>

</body>
<!-- /body -->

</html>
